<html>
<head>
<title>Pong build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>08-02-2018 at 19:11.02</u><br />
Build ended on: <u>08-02-2018 at 19:11.03</u><p />
<b>-------------- Build: Debug in Pong (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-g++.exe -LP:\SFML-2.4.2\lib -o bin\Debug\Pong.exe obj\Debug\main.o   -lsfml-graphics-d -lsfml-window-d -lsfml-system-d -lsfml-main-d<br />
obj\Debug\main.o: In function "main':<br />
<font color="#ff0000">P:/Bitno/C++/Game/Pong/main.cpp:19: undefined reference to "_imp___ZN2sf7Texture12loadFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_4RectIiEE'</font><br />
<font color="#ff0000">P:/Bitno/C++/Game/Pong/main.cpp:20: undefined reference to "_imp___ZN2sf7Texture12loadFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_4RectIiEE'</font><br />
<font color="#ff0000">P:/Bitno/C++/Game/Pong/main.cpp:21: undefined reference to "_imp___ZN2sf7Texture12loadFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_4RectIiEE'</font><br />
<font color="#ff0000">collect2.exe: error: ld returned 1 exit status</font><br />
<font color="#a00000">Process terminated with status 1 (0 minute(s), 0 second(s))</font><br />
<font color="#a00000">4 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
